<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades | Kauan Guilherme Santos</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <nav>
            <ul class="barra-navegacao">
                <a href="/index.html">
                    <li class="botoes-menu"><ion-icon name="home-outline" class="icon-menu"></ion-icon>Home</li>
                </a>
                <a href="/paginas/habilidades.html">
                    <li class="botoes-menu habilidades-linha"><ion-icon name="desktop-outline" class="icon-menu"></ion-icon>Habilidades</li>
                </a>
                <a href="/paginas/projetos.html">
                    <li class="botoes-menu"><ion-icon name="heart-outline" class="icon-menu"></ion-icon>Projetos</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="container-minhas-habilidades">
                <div class="minhas-habilidades">
                    <h1 class="habilidades-titulo titulo" id="nome"></h1>
                    <p class="habilidades-texto">Como um estudante em <strong id="enfase-nome">constante aprendizagem</strong>, procura exercitar minhas habilidades no que envolve <strong id="enfase-nome">HTML</strong>, <strong id="enfase-nome">CSS</strong> e <strong id="enfase-nome">JavaScript</strong>. Assim, construindo sistemas web responsivos, sempre focando na entrega de <strong id="enfase-nome">soluções</strong> de <strong id="enfase-nome">alta qualidade</strong> que atenda as expectativas dos clientes.</p>
                </div>
                <div class="container-certificados">
                    <ul class="certificados">
                        <a href="https://drive.google.com/drive/folders/1I0jOdCXU87H8xDHZZbuhHsrIwSv8MkqZ?usp=sharing" class="botao-certificados">
                            <li class="certificado"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#4074D2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                <path d="M9 15l2 2l4 -4" />
                              </svg>Certificados</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="foto-stacks">
                <img alt="logo-html" src="/assets/logo-html.svg" class="stacks">
                <img alt="logo-css" src="/assets/logo-css.svg" class="stacks">
                <br>
                <img alt="logo-js" src="/assets/logo-javascript.svg" class="stacks">
            </div>
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/kauan-guilherme-santos-a9a70a295/" class="link-nome">Kauan Guilherme Santos</a>.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/script/animacaoHab.js"></script>
</body>
</html>